<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
        body {
        font-family: "Sono", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      } 

      .pricing-container{
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
        align-content: center;
        text-align: center;
      }
      .pricing-plan{
        padding: 30px 10px;
        border-radius: 10px;
        width: 350px;
        background-color: rgb(176, 176, 176);
      }

      .plan-title{
        font-size: 2rem;
        font-weight: bolder;
        color: white;
      }

      .plan-price {
        font-size: 2rem;
        font-weight: bold;
        color: gold;
      }

      .plan-features {
        list-style: none;
      }

      .plan-button {
        background-color: orange;
        border: 0;
        padding: 10px 8px;
        border-radius: 10px;
        color: white;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1200px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }

        .pricing-plan {
          height: 200px;
          width: 350px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
