<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      .container {
        display: grid;
        height: fit-content;
        width: fit-content;
        gap: 9px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        background-color: black;
      }

      /* .container > * {
          border: 9px solid black;
        } */
      .one {
        background-color: #e72f24;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        /* border: 9px solid black; */
      }

      .two {
        background-color: #f0f1ec;
        grid-column: 2 / 5;
      }

      .three {
        background-color: #f0f1ec;
        grid-row: 2 / 4;
      }

      .four {
        background-color: #f0f1ec;
        grid-column: 2 / 4;
        grid-row: 2 / 4;
      }

      .five {
        background-color: #004592;
        border-bottom: 10px solid black;
      }

      .six {
        background-color: #f0f1ec;
        grid-row: -3 / -1;
      }

      .seven {
        background-color: #f9d01e;
        grid-column: 2;
        grid-row: 4;
        height: 20px;
      }

      .eight {
        background-color: #f0f1ec;
        grid-column: 3;
        grid-row: 4;
        height: 20px;
        /* order: 7; */
      }

      .nine {
        background-color: #f0f1ec;
        height: 20px;
        /* order: 8; */
      }
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
      <div class="six"></div>
      <div class="seven"></div>
      <div class="eight"></div>
      <div class="nine"></div>
    </div>

    <!-- Write your HTML here -->
  </body>
</html>
